spring.application.name=library-management-system

############## server #################################
server.port=8085
server.servlet.context-path=/lib
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

##################### datasource #################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#################### actuator ##############
management.endpoints.web.exposure.include=*

##################### security #####################
spring.security.user.name=user
spring.security.user.password=pass



################## logging ######################

#logging.level.web=DEBUG
#logging.level.root=debug